_________________________________#Release#______________________________________

Validamos a Data (dentro do arquivo Reserva);

______________________________#Proximo Passo#___________________________________

Receber o ano atual no inicio e apagar o Fluxo de reservas ja passados

Criar uma pasta com ofluxo de reserva estruturado em uma pasta com ano  e 12 arquivos referente ao mes sendo que em cada aqrquivo terá      Codigo_da_reserva;Entrada;Saida;Vetor_Periodo;


Desativar o Editar na reserva // caso perguntem não deu tempo de implementar com eficiencia alem de não ser obrigatório, logo não documentamos e desativamos 


___________________________________#Bug's#_______________________________________

Pesquisa.h linha 240 esta incompleta e talvez nao modular (Refazer), ler novamente a funcao pesquisa periodo quando estiver descansado...




___________________________________#Extras#_______________________________________


sed -i s/Hotel/N1/g N1.h
sed -i s/DADOS_HOTEL/N2/g N1.h
//Primeiro argumento é um ponteiro .... como proceder


